# ITour2

./: ITour.sln
ITour/: ITour.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
ITour/Areas/Identity/: IdentityHostingStartup.cs
ITour/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ITour/Data/: ApplicationDbContext.cs
ITour/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181103173413_Initial.Designer.cs  20181103173413_Initial.cs  20181110061226_Add_Sequence_to_ApplicationType.Designer.cs  20181110061226_Add_Sequence_to_ApplicationType.cs  20181112064456_Remove_NEXT_VALUE_FOR_OrderNumber.Designer.cs  20181112064456_Remove_NEXT_VALUE_FOR_OrderNumber.cs  20181113092307_ServiceType_remove_TenantId_IsDelete_IsSystem.Designer.cs  20181113092307_ServiceType_remove_TenantId_IsDelete_IsSystem.cs  20181124130812_Profits.Designer.cs  20181124130812_Profits.cs  20181128094157_AppOptions.Designer.cs  20181128094157_AppOptions.cs  20181128142521_Fix_AppOptions.Designer.cs  20181128142521_Fix_AppOptions.cs  20181129144444_TouroperatorBrandCompanies.Designer.cs  20181129144444_TouroperatorBrandCompanies.cs  20181206062315_OrderNumbers.Designer.cs  20181206062315_OrderNumbers.cs  20181206105518_PaymentOrder.Designer.cs  20181206105518_PaymentOrder.cs  20181207173814_Sequence_in_Service.Designer.cs  20181207173814_Sequence_in_Service.cs  20181211110802_Prints.Designer.cs  20181211110802_Prints.cs  20181211153036_Add_Description_to_Print.Designer.cs  20181211153036_Add_Description_to_Print.cs  20181212155042_Company_PersonPost.Designer.cs  20181212155042_Company_PersonPost.cs  20181214132613_Add_IsActive-Sequence_to_Print.Designer.cs  20181214132613_Add_IsActive-Sequence_to_Print.cs  20181215193705_Rename_Print_to_PrintTemplate.Designer.cs  20181215193705_Rename_Print_to_PrintTemplate.cs  20181217152307_TouristsCount-nullable.Designer.cs  20181217152307_TouristsCount-nullable.cs  20181220102710_Add_IsHide_to_Profit.Designer.cs  20181220102710_Add_IsHide_to_Profit.cs  20181221092510_Remove_ManualProfit_from_Profits.Designer.cs  20181221092510_Remove_ManualProfit_from_Profits.cs  (+1 more)
ITour/Models/: AppCompany.cs  AppFile.cs  AppType.cs  AppUser.cs  Commission.cs  Order.cs  Payment.cs  PrintTemplate.cs  Profit.cs  Service.cs
ITour/Models/RegistryTO/: RegistryUri.cs
ITour/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ITour/Pages/Admin/: Index.cshtml  Index.cshtml.cs
ITour/Pages/Admin/Options/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ITour/Pages/AppCompanies/TouroperatorBrands/: Attach.cshtml  Attach.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ITour/Pages/AppCompanies/TouroperatorCompanies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Registry.cshtml  Registry.cshtml.cs
ITour/Pages/AppUsers/Customers/: CreateAsCompany.cshtml  CreateAsCompany.cshtml.cs  CreateAsPerson.cshtml  CreateAsPerson.cshtml.cs  CreateInOrderCompany.cshtml  CreateInOrderCompany.cshtml.cs  CreateInOrderPerson.cshtml  CreateInOrderPerson.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditInOrder.cshtml  EditInOrder.cshtml.cs  Index.cshtml  Index.cshtml.cs  SearchCustomerCompany.cshtml  SearchCustomerCompany.cshtml.cs  SearchPerson.cshtml  SearchPerson.cshtml.cs
ITour/Pages/AppUsers/Inputs/: InputUser.cs
ITour/Pages/AppUsers/Managers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ITour/Pages/AppUsers/People/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ITour/Pages/AppUsers/Roles/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
ITour/Pages/Orders/: ChoiceCustomer.cshtml  ChoiceCustomer.cshtml.cs  ChoiceTouroperators.cshtml  ChoiceTouroperators.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateNew.cshtml  CreateNew.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _OrderDetailsPartial.cshtml
ITour/Pages/Orders/OrderStatuses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ITour/Pages/Payments/: Index.cshtml  Index.cshtml.cs
ITour/Pages/Payments/IncomingPayments/: Create.cshtml  Create.cshtml.cs  CreateInOrder.cshtml  CreateInOrder.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
ITour/Pages/Prints/: Print.cshtml  Print.cshtml.cs
ITour/Pages/Profits/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ITour/Pages/Shared/: _CookieConsentPartial.cshtml  _DonatePartial.cshtml  _Intro.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
ITour/Properties/: launchSettings.json
ITour/Properties/PublishProfiles/: FolderProfile.pubxml
ITour/Services/Email/: EmailSenderOptions.cs
ITour/Services/Options/: AppOptions.cs  AppOptionsProvider.cs  IAppOptionsProvider.cs
ITour/Services/Tenants/: ITenantProvider.cs  OptionsTenantProvider.cs  Tenant.cs
ITour/Utilities/: MonthsOfYear.cs  Paginate.cs  PaginatedList.cs  SortedPaginatedList.cs  TempDataExtensions.cs
ITour/wwwroot/js/: cascading-resort-hotel.js  cascading-resort-hotel.min.js  cascading-resort.js  create-hotel.js  maskedinput-phone.js  maskedinput-phone.min.js  sortable.js  tinymce-init.js
(+373 files in other folders)
